# MIDI-Muse-Web

./: .gitignore  README.md  og  pom.xml  readme.md
Diagrams/: consoleDBprintout_statistics_check.rtf
app/: package.json
app/public/: index.html
app/src/: App.js  index.css  index.js
app/src/components/: App.css  App.js  Footer.css  Footer.js  Header.css  Header.js  Home.js
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/components/: AnalysisContainer.js  Analysis_Modal_Pie.js  App.css  App.js  BasicContainer.css  BasicContainer.js  Chart.js  FileBasicInfoDisplay.js  FileUpload.js  Footer.css  Footer.js  Header.css  Header.js  LeftContainer.js  MidiAnalysis.css  MidiAnalysis.js  MidiAnalyzerContainer.css  MidiAnalyzerContainer.js  MidiFileList.css  MidiFileList.js  MidiFileListItem.js  SelectedFileBox.js
frontend/src/components/MidiFileDataDisplay/: Analysis_Modal_Pie.js  BasicFileInfo.js  NoteDistributionBarChart.js
frontend/src/components/Text/: AppHeaderText.js  AppText.js  CollapsibleButton.js  FileUploadCollapsible.css  FileUploadCollapsible.js
frontend/src/utilities/: MidiFilePreProcessor.js
hibernate-generated-schema/: hb-schema-08_09_19.txt
preloaded-midi-files/: hibernate.cfg.xml
src/main/java/com/rosshoyt/analysis/: AnalysisApplication.java  Initializer.java  MainController.java  WebAppInitializer.java
src/main/java/com/rosshoyt/analysis/config/: BaseReferencingEntityJPAConfig.java
src/main/java/com/rosshoyt/analysis/exceptions/: BrokenFileException.java  InvalidFileException.java  InvalidMidiFileDataException.java  InvalidMidiFileException.java  UnexpectedMidiDataException.java  UnsupportedFileTypeException.java
src/main/java/com/rosshoyt/analysis/midi/: MidiAnalyzer.java
src/main/java/com/rosshoyt/analysis/midi_file_tools/: KaitaiSMFParser.java  MidiFileAnalyzer.java  MidiFileParser.java  MidiFileValidator.java  ParseResult.java  StandardMidiFileParser.java
src/main/java/com/rosshoyt/analysis/midi_file_tools/exceptions/: BrokenFileException.java  InvalidFileException.java  InvalidMidiFileException.java  UnexpectedMidiDataException.java  UnsupportedFileTypeException.java
src/main/java/com/rosshoyt/analysis/midi_file_tools/kaitai/: KaitaiSMFParser.java  StandardMidiFile.java  VlqBase128Be.java
src/main/java/com/rosshoyt/analysis/midifile/tools/: KaitaiSMFParser.java  MidiFileAnalyzer.java  MidiFileValidator.java  MidiFileValidatorParser.java  MusicAnalyzer.java  MusicDataAnalyzer.java  ParseResult.java  RawSMFAnalyzer.java  SMFAnalyzer.java  StandardMidiFileParser.java  ValidatedParseResult.java
src/main/java/com/rosshoyt/analysis/model/: Chord.java  MidiFile.java  MidiFileAnalysis.java  MidiFileAnalysisRepository.java  MidiHeaderProperties.java  MusicalAnalysis.java  RawAnalysis.java
src/main/java/com/rosshoyt/analysis/model/abstractions/: BaseEntity.java  BaseReferencingEntity.java  FlagType.java  FlaggableEvent.java  TickOrderedEvent.java  TickOrderedEventComparator.java
src/main/java/com/rosshoyt/analysis/model/file/: FileByteData.java  MidiFileDetail.java
src/main/java/com/rosshoyt/analysis/model/internal/: RawAnalysisStatisticsContainer.java  RawEventCountContainer.java  ValidParseResultContainer.java  ValidatedParseResult.java
src/main/java/com/rosshoyt/analysis/model/music/: Chord.java  EffectiveDuration.java  MusicalAnalysis.java  MusicalArrangement.java  Note.java  RhythmicDuration.java  SustainPedal.java  Track.java
src/main/java/com/rosshoyt/analysis/model/musical/: Chord.java  EffectiveDuration.java  MusicalAnalysis.java  MusicalArrangement.java  MusicalEvent.java  Note.java  RhythmicDuration.java  SustainPedal.java  Track.java
src/main/java/com/rosshoyt/analysis/model/raw/: ControllerEvent.java  MTC.java  MetaEvent.java  MidiEvent.java  NoteOff.java  NoteOn.java  OldRawAnalysis.java  RawAnalysis.java  RawAnalysisStatistics.java  RawEventCounts.java  RawHeader.java  RawTrack.java  RawTrackEventID.java  SusPedalOff.java  SusPedalOn.java  TempoEvent.java  (+2 more)
src/main/java/com/rosshoyt/analysis/repositories/: FileDetailRepository.java  MidiFileAnalysisRepository.java  MidiFileDetailRepository.java  MidiFileRepository.java  RawAnalysisRepository.java  TrackAnalysisRepository.java
src/main/java/com/rosshoyt/analysis/services/: MidiFileAnalysisService.java  MidiFileDetailService.java  MusicalAnalysisService.java  RawAnalysisService.java
src/main/java/com/rosshoyt/analysis/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/rosshoyt/analysis/utils/: FileExtensionValidator.java  FileUtils.java  LocalDirectoryScanner.java  MidiFileUtils.java  SMFValidator.java
src/main/java/com/rosshoyt/analysis/web/: AnalysisApplication.java  DatabaseInitializer.java  FileUploadController.java  Initializer.java  MidiFileAnalysisController.java  MidiFileAnalysisService.java  WebAppInitializer.java  WebSecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/WEB-INF/layout/: index.jsp
src/main/resources/demo/: asset-manifest.json  index.html  precache-manifest.cc42233cbf2364e9d354ead170cef474.js  service-worker.js
src/main/resources/demo/static/css/: main.fca9f117.chunk.css.map
src/main/resources/demo/static/js/: 2.8fc23438.chunk.js.map  main.477fc041.chunk.js  main.477fc041.chunk.js.map  runtime~main.9aec2fa6.js  runtime~main.9aec2fa6.js.map
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.95db92555c87d5c112fa1d3a4cd39b54.js  service-worker.js
src/main/resources/static/static/css/: 2.1cce6371.chunk.css  2.1cce6371.chunk.css.map  main.fca9f117.chunk.css
src/main/resources/static/static/js/: 2.8fc23438.chunk.js  main.04a68080.chunk.js  main.04a68080.chunk.js.map
src/test/java/com/rosshoyt/analysis/: AnalysisApplicationTests.java
src/test/java/com/rosshoyt/analysis/midi_file_tools/: MidiFIleAnalyzerTest.java  MidiFileAnalyzerTest.java
(+167 files in other folders)
