{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww31680\viewh23640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MidiFileAnalysis(rawAnalysis=RawAnalysis(rawAnalysisStatistics=RawAnalysisStatistics(numTotalEvents=45, numMetaEvents=45, numSysexEvents=0, numMidiEvents=0, numControllerEvents=0, numNoteOnEvents=0, numNoteOffEvents=0, numSustainPedalEvents=0, numTempoEvents=41, numTimeSignatureEvents=1, numUnsupportedEvents=3), rawHeader=RawHeader(format=0, numTracks=1, division=1024), rawNoteEvents=[], rawSustainPedalEvents=[], rawTempoEvents=[], rawTimeSignatureEvents=[]), musicalAnalysis=MusicalAnalysis(musicalArrangement=null, notes=[]), midiFileDetail=MidiFileDetail(fullFileName=TEMPOMAP_Hoyt_Ross_Bass.mid, fileName=TEMPOMAP_Hoyt_Ross_Bass, fileExtension=mid, format=0, numTracks=1, division=1024, fileByteData=FileByteData(id=1)))\
MidiFileAnalysis(rawAnalysis=RawAnalysis(rawAnalysisStatistics=RawAnalysisStatistics(numTotalEvents=10678, numMetaEvents=4, numSysexEvents=0, numMidiEvents=10674, numControllerEvents=0, numNoteOnEvents=1262, numNoteOffEvents=1262, numSustainPedalEvents=0, numTempoEvents=0, numTimeSignatureEvents=2, numUnsupportedEvents=8152), rawHeader=RawHeader(format=0, numTracks=1, division=96), rawNoteEvents=[], rawSustainPedalEvents=[], rawTempoEvents=[], rawTimeSignatureEvents=[]), musicalAnalysis=MusicalAnalysis(musicalArrangement=null, notes=[]), midiFileDetail=MidiFileDetail(fullFileName=SD Top Drums MIDI.mid, fileName=SD Top Drums MIDI, fileExtension=mid, format=0, numTracks=1, division=96, fileByteData=FileByteData(id=47)))\
MidiFileAnalysis(rawAnalysis=RawAnalysis(rawAnalysisStatistics=RawAnalysisStatistics(numTotalEvents=233, numMetaEvents=6, numSysexEvents=0, numMidiEvents=227, numControllerEvents=32, numNoteOnEvents=91, numNoteOffEvents=91, numSustainPedalEvents=0, numTempoEvents=1, numTimeSignatureEvents=1, numUnsupportedEvents=49), rawHeader=RawHeader(format=1, numTracks=3, division=96), rawNoteEvents=[], rawSustainPedalEvents=[], rawTempoEvents=[], rawTimeSignatureEvents=[]), musicalAnalysis=MusicalAnalysis(musicalArrangement=null, notes=[]), midiFileDetail=MidiFileDetail(fullFileName=90 BPM_Dark Fast Piano.mid, fileName=90 BPM_Dark Fast Piano, fileExtension=mid, format=1, numTracks=3, division=96, fileByteData=FileByteData(id=2577)))\
MidiFileAnalysis(rawAnalysis=RawAnalysis(rawAnalysisStatistics=RawAnalysisStatistics(numTotalEvents=81991, numMetaEvents=214, numSysexEvents=23, numMidiEvents=81754, numControllerEvents=1770, numNoteOnEvents=2282, numNoteOffEvents=376, numSustainPedalEvents=0, numTempoEvents=103, numTimeSignatureEvents=17, numUnsupportedEvents=79213), rawHeader=RawHeader(format=1, numTracks=32, division=192), rawNoteEvents=[], rawSustainPedalEvents=[], rawTempoEvents=[], rawTimeSignatureEvents=[]), musicalAnalysis=MusicalAnalysis(musicalArrangement=null, notes=[]), midiFileDetail=MidiFileDetail(fullFileName=la_mer_1.mid, fileName=la_mer_1, fileExtension=mid, format=1, numTracks=32, division=192, fileByteData=FileByteData(id=2765)))\
MidiFileAnalysis(rawAnalysis=RawAnalysis(rawAnalysisStatistics=RawAnalysisStatistics(numTotalEvents=427, numMetaEvents=73, numSysexEvents=0, numMidiEvents=354, numControllerEvents=15, numNoteOnEvents=156, numNoteOffEvents=156, numSustainPedalEvents=0, numTempoEvents=66, numTimeSignatureEvents=1, numUnsupportedEvents=48), rawHeader=RawHeader(format=1, numTracks=2, division=1024), rawNoteEvents=[], rawSustainPedalEvents=[], rawTempoEvents=[], rawTimeSignatureEvents=[]), musicalAnalysis=MusicalAnalysis(musicalArrangement=null, notes=[]), midiFileDetail=MidiFileDetail(fullFileName=TYPE1_Hoyt_Harp.mid, fileName=TYPE1_Hoyt_Harp, fileExtension=mid, format=1, numTracks=2, division=1024, fileByteData=FileByteData(id=5547)))\
MidiFileAnalysis(rawAnalysis=RawAnalysis(rawAnalysisStatistics=RawAnalysisStatistics(numTotalEvents=924, numMetaEvents=45, numSysexEvents=0, numMidiEvents=879, numControllerEvents=570, numNoteOnEvents=89, numNoteOffEvents=89, numSustainPedalEvents=0, numTempoEvents=41, numTimeSignatureEvents=1, numUnsupportedEvents=704), rawHeader=RawHeader(format=0, numTracks=1, division=1024), rawNoteEvents=[], rawSustainPedalEvents=[], rawTempoEvents=[], rawTimeSignatureEvents=[]), musicalAnalysis=MusicalAnalysis(musicalArrangement=null, notes=[]), midiFileDetail=MidiFileDetail(fullFileName=TYPE0_Hoyt_Ross_Bass.mid, fileName=TYPE0_Hoyt_Ross_Bass, fileExtension=mid, format=0, numTracks=1, division=1024, fileByteData=FileByteData(id=5930)))\
MidiFileAnalysis(rawAnalysis=RawAnalysis(rawAnalysisStatistics=RawAnalysisStatistics(numTotalEvents=25, numMetaEvents=9, numSysexEvents=0, numMidiEvents=16, numControllerEvents=9, numNoteOnEvents=3, numNoteOffEvents=3, numSustainPedalEvents=0, numTempoEvents=2, numTimeSignatureEvents=1, numUnsupportedEvents=16), rawHeader=RawHeader(format=1, numTracks=2, division=1024), rawNoteEvents=[], rawSustainPedalEvents=[], rawTempoEvents=[], rawTimeSignatureEvents=[]), musicalAnalysis=MusicalAnalysis(musicalArrangement=null, notes=[]), midiFileDetail=MidiFileDetail(fullFileName=helloWorld.mid, fileName=helloWorld, fileExtension=mid, format=1, numTracks=2, division=1024, fileByteData=FileByteData(id=6154)))\
MidiFileAnalysis(rawAnalysis=RawAnalysis(rawAnalysisStatistics=RawAnalysisStatistics(numTotalEvents=378, numMetaEvents=7, numSysexEvents=0, numMidiEvents=371, numControllerEvents=0, numNoteOnEvents=212, numNoteOffEvents=23, numSustainPedalEvents=0, numTempoEvents=1, numTimeSignatureEvents=1, numUnsupportedEvents=141), rawHeader=RawHeader(format=0, numTracks=1, division=480), rawNoteEvents=[], rawSustainPedalEvents=[], rawTempoEvents=[], rawTimeSignatureEvents=[]), musicalAnalysis=MusicalAnalysis(musicalArrangement=null, notes=[]), midiFileDetail=MidiFileDetail(fullFileName=Capone Piano.mid, fileName=Capone Piano, fileExtension=mid, format=0, numTracks=1, division=480, fileByteData=FileByteData(id=6167)))\
MidiFileAnalysis(rawAnalysis=RawAnalysis(rawAnalysisStatistics=RawAnalysisStatistics(numTotalEvents=70, numMetaEvents=70, numSysexEvents=0, numMidiEvents=0, numControllerEvents=0, numNoteOnEvents=0, numNoteOffEvents=0, numSustainPedalEvents=0, numTempoEvents=66, numTimeSignatureEvents=1, numUnsupportedEvents=3), rawHeader=RawHeader(format=0, numTracks=1, division=1024), rawNoteEvents=[], rawSustainPedalEvents=[], rawTempoEvents=[], rawTimeSignatureEvents=[]), musicalAnalysis=MusicalAnalysis(musicalArrangement=null, notes=[]), midiFileDetail=MidiFileDetail(fullFileName=TEMPOMAP_Hoyt_Harp.mid, fileName=TEMPOMAP_Hoyt_Harp, fileExtension=mid, format=0, numTracks=1, division=1024, fileByteData=FileByteData(id=6408)))\
MidiFileAnalysis(rawAnalysis=RawAnalysis(rawAnalysisStatistics=RawAnalysisStatistics(numTotalEvents=50, numMetaEvents=48, numSysexEvents=0, numMidiEvents=2, numControllerEvents=0, numNoteOnEvents=1, numNoteOffEvents=1, numSustainPedalEvents=0, numTempoEvents=7, numTimeSignatureEvents=5, numUnsupportedEvents=36), rawHeader=RawHeader(format=0, numTracks=1, division=480), rawNoteEvents=[], rawSustainPedalEvents=[], rawTempoEvents=[], rawTimeSignatureEvents=[]), musicalAnalysis=MusicalAnalysis(musicalArrangement=null, notes=[]), midiFileDetail=MidiFileDetail(fullFileName=PedalSteel_LittleStar_HONE_1.3 TMP EXPORT_TEMPO MAP.mid, fileName=PedalSteel_LittleStar_HONE_1.3 TMP EXPORT_TEMPO MAP, fileExtension=mid, format=0, numTracks=1, division=480, fileByteData=FileByteData(id=6479)))\
MidiFileAnalysis(rawAnalysis=RawAnalysis(rawAnalysisStatistics=RawAnalysisStatistics(numTotalEvents=2066, numMetaEvents=17, numSysexEvents=0, numMidiEvents=2049, numControllerEvents=15, numNoteOnEvents=1016, numNoteOffEvents=1016, numSustainPedalEvents=3, numTempoEvents=3, numTimeSignatureEvents=8, numUnsupportedEvents=20), rawHeader=RawHeader(format=1, numTracks=3, division=256), rawNoteEvents=[], rawSustainPedalEvents=[], rawTempoEvents=[], rawTimeSignatureEvents=[]), musicalAnalysis=MusicalAnalysis(musicalArrangement=null, notes=[]), midiFileDetail=MidiFileDetail(fullFileName=beethoven-minuet-in-G-flute-piano.mid, fileName=beethoven-minuet-in-G-flute-piano, fileExtension=mid, format=1, numTracks=3, division=256, fileByteData=FileByteData(id=6497)))\
MidiFileAnalysis(rawAnalysis=RawAnalysis(rawAnalysisStatistics=RawAnalysisStatistics(numTotalEvents=1730, numMetaEvents=93, numSysexEvents=0, numMidiEvents=1637, numControllerEvents=8, numNoteOnEvents=814, numNoteOffEvents=814, numSustainPedalEvents=2, numTempoEvents=55, numTimeSignatureEvents=34, numUnsupportedEvents=11), rawHeader=RawHeader(format=1, numTracks=2, division=256), rawNoteEvents=[], rawSustainPedalEvents=[], rawTempoEvents=[], rawTimeSignatureEvents=[]), musicalAnalysis=MusicalAnalysis(musicalArrangement=null, notes=[]), midiFileDetail=MidiFileDetail(fullFileName=beethoven-minuet-in-G.mid, fileName=beethoven-minuet-in-G, fileExtension=mid, format=1, numTracks=2, division=256, fileByteData=FileByteData(id=8547)))\
MidiFileAnalysis(rawAnalysis=RawAnalysis(rawAnalysisStatistics=RawAnalysisStatistics(numTotalEvents=2636, numMetaEvents=83, numSysexEvents=0, numMidiEvents=2553, numControllerEvents=264, numNoteOnEvents=1144, numNoteOffEvents=1144, numSustainPedalEvents=258, numTempoEvents=75, numTimeSignatureEvents=2, numUnsupportedEvents=13), rawHeader=RawHeader(format=1, numTracks=2, division=256), rawNoteEvents=[], rawSustainPedalEvents=[], rawTempoEvents=[], rawTimeSignatureEvents=[]), musicalAnalysis=MusicalAnalysis(musicalArrangement=null, notes=[]), midiFileDetail=MidiFileDetail(fullFileName=moonlight-movement1.mid, fileName=moonlight-movement1, fileExtension=mid, format=1, numTracks=2, division=256, fileByteData=FileByteData(id=10270)))\
MidiFileAnalysis(rawAnalysis=RawAnalysis(rawAnalysisStatistics=RawAnalysisStatistics(numTotalEvents=2259, numMetaEvents=46, numSysexEvents=0, numMidiEvents=2213, numControllerEvents=122, numNoteOnEvents=1045, numNoteOffEvents=1045, numSustainPedalEvents=116, numTempoEvents=31, numTimeSignatureEvents=9, numUnsupportedEvents=13), rawHeader=RawHeader(format=1, numTracks=2, division=256), rawNoteEvents=[], rawSustainPedalEvents=[], rawTempoEvents=[], rawTimeSignatureEvents=[]), musicalAnalysis=MusicalAnalysis(musicalArrangement=null, notes=[]), midiFileDetail=MidiFileDetail(fullFileName=fur-elise.mid, fileName=fur-elise, fileExtension=mid, format=1, numTracks=2, division=256, fileByteData=FileByteData(id=12897)))\
MidiFileAnalysis(rawAnalysis=RawAnalysis(rawAnalysisStatistics=RawAnalysisStatistics(numTotalEvents=551, numMetaEvents=8, numSysexEvents=0, numMidiEvents=543, numControllerEvents=10, numNoteOnEvents=266, numNoteOffEvents=266, numSustainPedalEvents=2, numTempoEvents=1, numTimeSignatureEvents=1, numUnsupportedEvents=15), rawHeader=RawHeader(format=1, numTracks=2, division=256), rawNoteEvents=[], rawSustainPedalEvents=[], rawTempoEvents=[], rawTimeSignatureEvents=[]), musicalAnalysis=MusicalAnalysis(musicalArrangement=null, notes=[]), midiFileDetail=MidiFileDetail(fullFileName=beethoven-symphony9-4-ode-to-joy-piano-solo.mid, fileName=beethoven-symphony9-4-ode-to-joy-piano-solo, fileExtension=mid, format=1, numTracks=2, division=256, fileByteData=FileByteData(id=15147)))\
MidiFileAnalysis(rawAnalysis=RawAnalysis(rawAnalysisStatistics=RawAnalysisStatistics(numTotalEvents=3522, numMetaEvents=181, numSysexEvents=0, numMidiEvents=3341, numControllerEvents=344, numNoteOnEvents=1498, numNoteOffEvents=1498, numSustainPedalEvents=338, numTempoEvents=169, numTimeSignatureEvents=7, numUnsupportedEvents=12), rawHeader=RawHeader(format=1, numTracks=2, division=256), rawNoteEvents=[], rawSustainPedalEvents=[], rawTempoEvents=[], rawTimeSignatureEvents=[]), musicalAnalysis=MusicalAnalysis(musicalArrangement=null, notes=[]), midiFileDetail=MidiFileDetail(fullFileName=debussy-clair-de-lune.mid, fileName=debussy-clair-de-lune, fileExtension=mid, format=1, numTracks=2, division=256, fileByteData=FileByteData(id=15687)))\
MidiFileAnalysis(rawAnalysis=RawAnalysis(rawAnalysisStatistics=RawAnalysisStatistics(numTotalEvents=4477, numMetaEvents=134, numSysexEvents=0, numMidiEvents=4343, numControllerEvents=8, numNoteOnEvents=0, numNoteOffEvents=164, numSustainPedalEvents=0, numTempoEvents=129, numTimeSignatureEvents=1, numUnsupportedEvents=4183), rawHeader=RawHeader(format=1, numTracks=2, division=480), rawNoteEvents=[], rawSustainPedalEvents=[], rawTempoEvents=[], rawTimeSignatureEvents=[]), musicalAnalysis=MusicalAnalysis(musicalArrangement=null, notes=[]), midiFileDetail=MidiFileDetail(fullFileName=arabesque1.mid, fileName=arabesque1, fileExtension=mid, format=1, numTracks=2, division=480, fileByteData=FileByteData(id=19201)))\
MidiFileAnalysis(rawAnalysis=RawAnalysis(rawAnalysisStatistics=RawAnalysisStatistics(numTotalEvents=2767, numMetaEvents=132, numSysexEvents=0, numMidiEvents=2635, numControllerEvents=8, numNoteOnEvents=1313, numNoteOffEvents=1313, numSustainPedalEvents=2, numTempoEvents=124, numTimeSignatureEvents=1, numUnsupportedEvents=14), rawHeader=RawHeader(format=1, numTracks=2, division=256), rawNoteEvents=[], rawSustainPedalEvents=[], rawTempoEvents=[], rawTimeSignatureEvents=[]), musicalAnalysis=MusicalAnalysis(musicalArrangement=null, notes=[]), midiFileDetail=MidiFileDetail(fullFileName=Golliwogs-Cakewalk.mid, fileName=Golliwogs-Cakewalk, fileExtension=mid, format=1, numTracks=2, division=256, fileByteData=FileByteData(id=19499)))\
MidiFileAnalysis(rawAnalysis=RawAnalysis(rawAnalysisStatistics=RawAnalysisStatistics(numTotalEvents=3071, numMetaEvents=84, numSysexEvents=0, numMidiEvents=2987, numControllerEvents=10, numNoteOnEvents=1488, numNoteOffEvents=1488, numSustainPedalEvents=2, numTempoEvents=76, numTimeSignatureEvents=4, numUnsupportedEvents=13), rawHeader=RawHeader(format=1, numTracks=2, division=256), rawNoteEvents=[], rawSustainPedalEvents=[], rawTempoEvents=[], rawTimeSignatureEvents=[]), musicalAnalysis=MusicalAnalysis(musicalArrangement=null, notes=[]), midiFileDetail=MidiFileDetail(fullFileName=book1-prelude24.mid, fileName=book1-prelude24, fileExtension=mid, format=1, numTracks=2, division=256, fileByteData=FileByteData(id=22256)))\
MidiFileAnalysis(rawAnalysis=RawAnalysis(rawAnalysisStatistics=RawAnalysisStatistics(numTotalEvents=1724, numMetaEvents=95, numSysexEvents=0, numMidiEvents=1629, numControllerEvents=8, numNoteOnEvents=810, numNoteOffEvents=810, numSustainPedalEvents=2, numTempoEvents=87, numTimeSignatureEvents=1, numUnsupportedEvents=14), rawHeader=RawHeader(format=1, numTracks=2, division=256), rawNoteEvents=[], rawSustainPedalEvents=[], rawTempoEvents=[], rawTimeSignatureEvents=[]), musicalAnalysis=MusicalAnalysis(musicalArrangement=null, notes=[]), midiFileDetail=MidiFileDetail(fullFileName=book1-fugue10.mid, fileName=book1-fugue10, fileExtension=mid, format=1, numTracks=2, division=256, fileByteData=FileByteData(id=25318)))\
MidiFileAnalysis(rawAnalysis=RawAnalysis(rawAnalysisStatistics=RawAnalysisStatistics(numTotalEvents=4185, numMetaEvents=15, numSysexEvents=0, numMidiEvents=4170, numControllerEvents=224, numNoteOnEvents=1951, numNoteOffEvents=1951, numSustainPedalEvents=48, numTempoEvents=3, numTimeSignatureEvents=1, numUnsupportedEvents=231), rawHeader=RawHeader(format=1, numTracks=5, division=256), rawNoteEvents=[], rawSustainPedalEvents=[], rawTempoEvents=[], rawTimeSignatureEvents=[]), musicalAnalysis=MusicalAnalysis(musicalArrangement=null, notes=[]), midiFileDetail=MidiFileDetail(fullFileName=book1-fugue24-string-quartet.mid, fileName=book1-fugue24-string-quartet, fileExtension=mid, format=1, numTracks=5, division=256, fileByteData=FileByteData(id=27032)))\
MidiFileAnalysis(rawAnalysis=RawAnalysis(rawAnalysisStatistics=RawAnalysisStatistics(numTotalEvents=1746, numMetaEvents=81, numSysexEvents=0, numMidiEvents=1665, numControllerEvents=8, numNoteOnEvents=828, numNoteOffEvents=828, numSustainPedalEvents=2, numTempoEvents=74, numTimeSignatureEvents=1, numUnsupportedEvents=13), rawHeader=RawHeader(format=1, numTracks=2, division=256), rawNoteEvents=[], rawSustainPedalEvents=[], rawTempoEvents=[], rawTimeSignatureEvents=[]), musicalAnalysis=MusicalAnalysis(musicalArrangement=null, notes=[]), midiFileDetail=MidiFileDetail(fullFileName=book1-fugue14.mid, fileName=book1-fugue14, fileExtension=mid, format=1, numTracks=2, division=256, fileByteData=FileByteData(id=30990)))\
MidiFileAnalysis(rawAnalysis=RawAnalysis(rawAnalysisStatistics=RawAnalysisStatistics(numTotalEvents=1549, numMetaEvents=36, numSysexEvents=0, numMidiEvents=1513, numControllerEvents=8, numNoteOnEvents=752, numNoteOffEvents=752, numSustainPedalEvents=2, numTempoEvents=30, numTimeSignatureEvents=1, numUnsupportedEvents=12), rawHeader=RawHeader(format=1, numTracks=2, division=256), rawNoteEvents=[], rawSustainPedalEvents=[], rawTempoEvents=[], rawTimeSignatureEvents=[]), musicalAnalysis=MusicalAnalysis(musicalArrangement=null, notes=[]), midiFileDetail=MidiFileDetail(fullFileName=book1-fugue02.mid, fileName=book1-fugue02, fileExtension=mid, format=1, numTracks=2, division=256, fileByteData=FileByteData(id=32727)))\
MidiFileAnalysis(rawAnalysis=RawAnalysis(rawAnalysisStatistics=RawAnalysisStatistics(numTotalEvents=1624, numMetaEvents=47, numSysexEvents=0, numMidiEvents=1577, numControllerEvents=8, numNoteOnEvents=784, numNoteOffEvents=784, numSustainPedalEvents=2, numTempoEvents=38, numTimeSignatureEvents=2, numUnsupportedEvents=14), rawHeader=RawHeader(format=1, numTracks=2, division=256), rawNoteEvents=[], rawSustainPedalEvents=[], rawTempoEvents=[], rawTimeSignatureEvents=[]), musicalAnalysis=MusicalAnalysis(musicalArrangement=null, notes=[]), midiFileDetail=MidiFileDetail(fullFileName=book1-prelude06.mid, fileName=book1-prelude06, fileExtension=mid, format=1, numTracks=2, division=256, fileByteData=FileByteData(id=34268)))\
MidiFileAnalysis(rawAnalysis=RawAnalysis(rawAnalysisStatistics=RawAnalysisStatistics(numTotalEvents=2888, numMetaEvents=60, numSysexEvents=0, numMidiEvents=2828, numControllerEvents=10, numNoteOnEvents=1408, numNoteOffEvents=1408, numSustainPedalEvents=2, numTempoEvents=53, numTimeSignatureEvents=1, numUnsupportedEvents=16), rawHeader=RawHeader(format=1, numTracks=2, division=256), rawNoteEvents=[], rawSustainPedalEvents=[], rawTempoEvents=[], rawTimeSignatureEvents=[]), musicalAnalysis=MusicalAnalysis(musicalArrangement=null, notes=[]), midiFileDetail=MidiFileDetail(fullFileName=book2-prelude02.mid, fileName=book2-prelude02, fileExtension=mid, format=1, numTracks=2, division=256, fileByteData=FileByteData(id=35882)))\
MidiFileAnalysis(rawAnalysis=RawAnalysis(rawAnalysisStatistics=RawAnalysisStatistics(numTotalEvents=7740, numMetaEvents=118, numSysexEvents=0, numMidiEvents=7622, numControllerEvents=30, numNoteOnEvents=3794, numNoteOffEvents=3794, numSustainPedalEvents=6, numTempoEvents=90, numTimeSignatureEvents=16, numUnsupportedEvents=40), rawHeader=RawHeader(format=1, numTracks=5, division=256), rawNoteEvents=[], rawSustainPedalEvents=[], rawTempoEvents=[], rawTimeSignatureEvents=[]), musicalAnalysis=MusicalAnalysis(musicalArrangement=null, notes=[]), midiFileDetail=MidiFileDetail(fullFileName=Toccata-and-Fugue-Dm.mid, fileName=Toccata-and-Fugue-Dm, fileExtension=mid, format=1, numTracks=5, division=256, fileByteData=FileByteData(id=38758)))\
MidiFileAnalysis(rawAnalysis=RawAnalysis(rawAnalysisStatistics=RawAnalysisStatistics(numTotalEvents=3982, numMetaEvents=55, numSysexEvents=0, numMidiEvents=3927, numControllerEvents=10, numNoteOnEvents=1958, numNoteOffEvents=1958, numSustainPedalEvents=2, numTempoEvents=49, numTimeSignatureEvents=2, numUnsupportedEvents=13), rawHeader=RawHeader(format=1, numTracks=2, division=256), rawNoteEvents=[], rawSustainPedalEvents=[], rawTempoEvents=[], rawTimeSignatureEvents=[]), musicalAnalysis=MusicalAnalysis(musicalArrangement=null, notes=[]), midiFileDetail=MidiFileDetail(fullFileName=book1-fugue24.mid, fileName=book1-fugue24, fileExtension=mid, format=1, numTracks=2, division=256, fileByteData=FileByteData(id=46462)))\
MidiFileAnalysis(rawAnalysis=RawAnalysis(rawAnalysisStatistics=RawAnalysisStatistics(numTotalEvents=1319, numMetaEvents=72, numSysexEvents=0, numMidiEvents=1247, numControllerEvents=8, numNoteOnEvents=619, numNoteOffEvents=619, numSustainPedalEvents=2, numTempoEvents=64, numTimeSignatureEvents=2, numUnsupportedEvents=13), rawHeader=RawHeader(format=1, numTracks=2, division=256), rawNoteEvents=[], rawSustainPedalEvents=[], rawTempoEvents=[], rawTimeSignatureEvents=[]), musicalAnalysis=MusicalAnalysis(musicalArrangement=null, notes=[]), midiFileDetail=MidiFileDetail(fullFileName=book1-prelude14.mid, fileName=book1-prelude14, fileExtension=mid, format=1, numTracks=2, division=256, fileByteData=FileByteData(id=50435)))\
MidiFileAnalysis(rawAnalysis=RawAnalysis(rawAnalysisStatistics=RawAnalysisStatistics(numTotalEvents=1248, numMetaEvents=71, numSysexEvents=0, numMidiEvents=1177, numControllerEvents=78, numNoteOnEvents=549, numNoteOffEvents=549, numSustainPedalEvents=72, numTempoEvents=62, numTimeSignatureEvents=2, numUnsupportedEvents=14), rawHeader=RawHeader(format=1, numTracks=2, division=256), rawNoteEvents=[], rawSustainPedalEvents=[], rawTempoEvents=[], rawTimeSignatureEvents=[]), musicalAnalysis=MusicalAnalysis(musicalArrangement=null, notes=[]), midiFileDetail=MidiFileDetail(fullFileName=book1-prelude01.mid, fileName=book1-prelude01, fileExtension=mid, format=1, numTracks=2, division=256, fileByteData=FileByteData(id=51745)))\
MidiFileAnalysis(rawAnalysis=RawAnalysis(rawAnalysisStatistics=RawAnalysisStatistics(numTotalEvents=1678, numMetaEvents=47, numSysexEvents=0, numMidiEvents=1631, numControllerEvents=10, numNoteOnEvents=810, numNoteOffEvents=810, numSustainPedalEvents=2, numTempoEvents=39, numTimeSignatureEvents=1, numUnsupportedEvents=16), rawHeader=RawHeader(format=1, numTracks=2, division=256), rawNoteEvents=[], rawSustainPedalEvents=[], rawTempoEvents=[], rawTimeSignatureEvents=[]), musicalAnalysis=MusicalAnalysis(musicalArrangement=null, notes=[]), midiFileDetail=MidiFileDetail(fullFileName=book1-prelude03.mid, fileName=book1-prelude03, fileExtension=mid, format=1, numTracks=2, division=256, fileByteData=FileByteData(id=52983)))\
MidiFileAnalysis(rawAnalysis=RawAnalysis(rawAnalysisStatistics=RawAnalysisStatistics(numTotalEvents=2237, numMetaEvents=41, numSysexEvents=0, numMidiEvents=2196, numControllerEvents=10, numNoteOnEvents=1092, numNoteOffEvents=1092, numSustainPedalEvents=2, numTempoEvents=33, numTimeSignatureEvents=2, numUnsupportedEvents=16), rawHeader=RawHeader(format=1, numTracks=2, division=256), rawNoteEvents=[], rawSustainPedalEvents=[], rawTempoEvents=[], rawTimeSignatureEvents=[]), musicalAnalysis=MusicalAnalysis(musicalArrangement=null, notes=[]), midiFileDetail=MidiFileDetail(fullFileName=book1-prelude02.mid, fileName=book1-prelude02, fileExtension=mid, format=1, numTracks=2, division=256, fileByteData=FileByteData(id=54649)))\
MidiFileAnalysis(rawAnalysis=RawAnalysis(rawAnalysisStatistics=RawAnalysisStatistics(numTotalEvents=982, numMetaEvents=59, numSysexEvents=0, numMidiEvents=923, numControllerEvents=10, numNoteOnEvents=456, numNoteOffEvents=456, numSustainPedalEvents=2, numTempoEvents=6, numTimeSignatureEvents=47, numUnsupportedEvents=15), rawHeader=RawHeader(format=1, numTracks=2, division=256), rawNoteEvents=[], rawSustainPedalEvents=[], rawTempoEvents=[], rawTimeSignatureEvents=[]), musicalAnalysis=MusicalAnalysis(musicalArrangement=null, notes=[]), midiFileDetail=MidiFileDetail(fullFileName=Third-Mode-Melody.mid, fileName=Third-Mode-Melody, fileExtension=mid, format=1, numTracks=2, division=256, fileByteData=FileByteData(id=56874)))\
MidiFileAnalysis(rawAnalysis=RawAnalysis(rawAnalysisStatistics=RawAnalysisStatistics(numTotalEvents=303, numMetaEvents=6, numSysexEvents=0, numMidiEvents=297, numControllerEvents=32, numNoteOnEvents=126, numNoteOffEvents=126, numSustainPedalEvents=0, numTempoEvents=1, numTimeSignatureEvents=1, numUnsupportedEvents=49), rawHeader=RawHeader(format=1, numTracks=3, division=96), rawNoteEvents=[], rawSustainPedalEvents=[], rawTempoEvents=[], rawTimeSignatureEvents=[]), musicalAnalysis=MusicalAnalysis(musicalArrangement=null, notes=[]), midiFileDetail=MidiFileDetail(fullFileName=93 BPM_Staccato Piano.mid, fileName=93 BPM_Staccato Piano, fileExtension=mid, format=1, numTracks=3, division=96, fileByteData=FileByteData(id=57845)))\
MidiFileAnalysis(rawAnalysis=RawAnalysis(rawAnalysisStatistics=RawAnalysisStatistics(numTotalEvents=802, numMetaEvents=48, numSysexEvents=0, numMidiEvents=754, numControllerEvents=572, numNoteOnEvents=89, numNoteOffEvents=89, numSustainPedalEvents=0, numTempoEvents=41, numTimeSignatureEvents=1, numUnsupportedEvents=582), rawHeader=RawHeader(format=1, numTracks=2, division=1024), rawNoteEvents=[], rawSustainPedalEvents=[], rawTempoEvents=[], rawTimeSignatureEvents=[]), musicalAnalysis=MusicalAnalysis(musicalArrangement=null, notes=[]), midiFileDetail=MidiFileDetail(fullFileName=TYPE1_Hoyt_Ross_Bass.mid, fileName=TYPE1_Hoyt_Ross_Bass, fileExtension=mid, format=1, numTracks=2, division=1024, fileByteData=FileByteData(id=58103)))\
MidiFileAnalysis(rawAnalysis=RawAnalysis(rawAnalysisStatistics=RawAnalysisStatistics(numTotalEvents=24760, numMetaEvents=30, numSysexEvents=1, numMidiEvents=24729, numControllerEvents=873, numNoteOnEvents=1078, numNoteOffEvents=171, numSustainPedalEvents=78, numTempoEvents=1, numTimeSignatureEvents=1, numUnsupportedEvents=23431), rawHeader=RawHeader(format=1, numTracks=16, division=120), rawNoteEvents=[], rawSustainPedalEvents=[], rawTempoEvents=[], rawTimeSignatureEvents=[]), musicalAnalysis=MusicalAnalysis(musicalArrangement=null, notes=[]), midiFileDetail=MidiFileDetail(fullFileName=pianocon.mid, fileName=pianocon, fileExtension=mid, format=1, numTracks=16, division=120, fileByteData=FileByteData(id=58327)))\
MidiFileAnalysis(rawAnalysis=RawAnalysis(rawAnalysisStatistics=RawAnalysisStatistics(numTotalEvents=549, numMetaEvents=70, numSysexEvents=0, numMidiEvents=479, numControllerEvents=13, numNoteOnEvents=156, numNoteOffEvents=156, numSustainPedalEvents=0, numTempoEvents=66, numTimeSignatureEvents=1, numUnsupportedEvents=170), rawHeader=RawHeader(format=0, numTracks=1, division=1024), rawNoteEvents=[], rawSustainPedalEvents=[], rawTempoEvents=[], rawTimeSignatureEvents=[]), musicalAnalysis=MusicalAnalysis(musicalArrangement=null, notes=[]), midiFileDetail=MidiFileDetail(fullFileName=TYPE0_Hoyt_Harp.mid, fileName=TYPE0_Hoyt_Harp, fileExtension=mid, format=0, numTracks=1, division=1024, fileByteData=FileByteData(id=59660)))\
\
}